# practical-apache-struts-2-web-2.0-projects

./: LICENSE.txt  README.md  README.txt
Chapter02/app/: pom.xml
Chapter02/app/src/main/resources/: struts.xml
Chapter03/app/src/main/resources/: applicationContext.xml  struts.xml
Chapter03/app/src/main/webapp/jsp/: error1.jsp  error2.jsp  success.jsp
Chapter04/app/: pom.xml
Chapter04/app/src/main/resources/: struts.xml
Chapter04/app/src/main/webapp/WEB-INF/: web.xml
Chapter04/app/src/main/webapp/jsp/: input.jsp
Chapter05/app/: pom.xml
Chapter05/app/src/main/resources/: applicationContext.xml  struts.properties  struts.xml
Chapter05/app/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter06/app/: pom.xml
Chapter06/app/src/main/resources/: log4j.properties  struts.xml
Chapter06/app/src/main/webapp/WEB-INF/: web.xml
Chapter06/app/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter06/app/src/main/webapp/WEB-INF/jsp/event/: enterContestantDetails-input.jsp  selectContestants-input.jsp
Chapter07/Acegi/app/: pom.xml
Chapter07/Acegi/app/src/main/resources/: applicationContext-acegi-security.xml  log4j.properties  struts.xml
Chapter07/Acegi/app/src/main/webapp/: acegilogin.jsp
Chapter07/Acegi/app/src/main/webapp/WEB-INF/: web.xml
Chapter07/Acegi/app/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter07/Acegi/app/src/main/webapp/template/apress/: radiomap.ftl
Chapter07/Container/app/: pom.xml
Chapter07/Container/app/etc/: realm.properties
Chapter07/Container/app/src/main/resources/: struts.xml
Chapter07/Container/app/src/main/webapp/: logon.jsp
Chapter07/Container/app/src/main/webapp/WEB-INF/: web.xml
Chapter07/Container/app/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter07/Custom/app/: pom.xml
Chapter07/Custom/app/src/main/resources/: struts.xml
Chapter07/Custom/app/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter07/Custom/app/src/main/webapp/template/apress/: checkboxlist.ftl
Chapter08/app/: pom.xml
Chapter08/app/src/main/java/com/fdar/apress/s2/actions/: BaseAction.java
Chapter08/app/src/main/java/com/fdar/apress/s2/actions/search/: BaseSearchAction.java  SearchByTitleAction.java
Chapter08/app/src/main/java/com/fdar/apress/s2/domain/: Address.java
Chapter08/app/src/main/java/com/fdar/apress/s2/services/: EventService.java  EventServiceImpl.java
Chapter08/app/src/main/java/com/fdar/apress/s2/util/: TimeUtil.java
Chapter08/app/src/main/java/com/opensymphony/webwork/interceptor/: FlashInterceptor.java
Chapter08/app/src/main/resources/: struts.xml  validators.xml
Chapter08/app/src/main/resources/com/fdar/apress/s2/actions/: package.properties
Chapter08/app/src/main/resources/com/fdar/apress/s2/domain/: User.properties
Chapter08/app/src/main/webapp/WEB-INF/decorators/: main.jsp
Chapter08/app/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter08/app/src/main/webapp/WEB-INF/jsp/event/: selectLocationType-input.jsp
Chapter08/app/src/main/webapp/WEB-INF/jsp/user/: findUser-success.jsp
Chapter08/app/src/main/webapp/styles/: layout-navtop-localleft.css  layout.css
Chapter08/app/src/main/webapp/template/apress/extended/: eventListing.jsp
Chapter08/app/src/test/java/com/fdar/apress/s2/actions/user/: UpdateUserTestCase.java
Chapter09/app/: pom.xml
Chapter09/app/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
Chapter09/app/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Chapter09/app/src/main/webapp/WEB-INF/decorators/: main.jsp
Chapter09/app/src/main/webapp/WEB-INF/jsp/api/: event-xml.jsp  event.jsp
Chapter09/app/src/main/webapp/nodecorate/: mashup.html
Chapter09/app/src/main/webapp/template/apress/: eventListing.jsp
Chapter10/app/: pom.xml
Chapter10/app/src/main/resources/: GWTClient-compile.cmd  GWTClient-shell.cmd  applicationContext.xml  log4j.properties  struts.properties  struts.xml
Chapter10/app/src/main/webapp/: GWTClient.html  javascriptJSON-RPC.jsp  javascriptJSON.jsp  javascriptXML.jsp
Chapter10/app/src/main/webapp/WEB-INF/: decorators.xml
Chapter10/app/src/main/webapp/WEB-INF/decorators/: main.jsp
Chapter10/app/src/main/webapp/WEB-INF/jsp/: index.jsp  logon.jsp
Chapter10/app/src/main/webapp/com.fdar.apress.s2.GWTClient/: 26FC5F3692E1F7EF792211085542DDC0.cache.html  26FC5F3692E1F7EF792211085542DDC0.cache.js  26FC5F3692E1F7EF792211085542DDC0.cache.xml  273B8FE2CC5E36F28BF93C065E58067E.cache.html  273B8FE2CC5E36F28BF93C065E58067E.cache.js  273B8FE2CC5E36F28BF93C065E58067E.cache.xml  C9B4CC8B892FC3E5BBAFE8863AE022BA.cache.html  C9B4CC8B892FC3E5BBAFE8863AE022BA.cache.js  C9B4CC8B892FC3E5BBAFE8863AE022BA.cache.xml  DEB494896251ACB787AAE39A4A1A8EB4.cache.html  DEB494896251ACB787AAE39A4A1A8EB4.cache.js  DEB494896251ACB787AAE39A4A1A8EB4.cache.xml  EFD2CF9977B30820B8167F9F96E83F8D.cache.html  EFD2CF9977B30820B8167F9F96E83F8D.cache.js  EFD2CF9977B30820B8167F9F96E83F8D.cache.xml  com.fdar.apress.s2.GWTClient-xs.nocache.js  com.fdar.apress.s2.GWTClient.nocache.js
Chapter10/app/src/main/webapp/nodecorate/: mashup.html
Chapter10/app/src/main/webapp/template/apress/: eventListing.jsp  eventResults.jsp
(+130 files in other folders)
