
# COMMON ELEMENTS

# page elements
leftnav.title=Select
header.text=Who&apos;s On Top?
footer.text=Vote before time runs out!

# Buttons
button.register=Register
button.update=Update
button.create=Create
button.remove=Remove
button.select=Select
button.logon=Logon
button.search=Go
button.advSearch=Search

# Links
link.register=Register
link.updateProfile=Update Profile
link.completeEvent=Save Event
link.addContestant=Add New Contestant
link.addLocation=Add New Location
link.addEvent=Add a new event
link.logon=Logon
link.logoff=Logoff
link.search=Advanced Search
link.enroll=Enroll Now!
link.recentEvents=Recent Events
link.vote=Pick Me

# Text
info.emailAddressExists=The email address is already in use, please supply another or log in
text.noImage=NO IMAGE
text.noEvents=No events could be found
text.search=Search
text.canVote=You are enrolled in the event.  Please choose a winner from the following contestants:
text.thanksForVoting=Your vote has been recorded, thank you for voting
text.results=Voting Results
text.loadingResults=Loading Results...

# validation
validation.unknownValidationError=There was an unknown validation error
validate.selectType=Please select an event type
validate.mustSelectOne=Please select a contestant to remove
validate.moreThanTwoOptions=You must have 2 or more contestants
validate.notEmpty=Please enter a value
validate.between1and24=Please specify the duration value between 1 and 24
validate.timeOfDay=Please enter a value between 0 and 24 and either 'pm' or 'am'
validation.selectLocation=Please select a location

# messasges
msg.pageRequiresRegistration=This page requires registration, please logon or <a href="/app/user/findUser.action">register</a>

# ---------------------------------------------------------
# SPECIFIC OBJECTS
# ---------------------------------------------------------

contestant.title=Contestants
contestant.name=Name
contestant.description=Description

user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.password=Password
user.portrait=Portrait

event.title=Event
event.name=Name
event.startDate=Date
event.startTime=Time Event Starts
event.timeZoneOffset=Time Zone Offset
event.votingStartTime=Time Voting Starts
event.duration=Voting Duration
event.progress=Lifecycle State
event.location=Location

address.title=Location
address.name=Name
address.address=Street Address
address.city=City
address.state=State
address.zipcode=Postcode

broadcast.name=Name
broadcast.city=City
broadcast.state=State
broadcast.network=Network Affiliation
broadcast.stationIdentifier=Station Identifier

# ---------------------------------------------------------
# PARTIAL RENDERING TEMPLATE
# ---------------------------------------------------------
display.event.date=Follow this event on: 
display.event.start=Event starts at:
display.event.voting=Start Voting at:
display.location=Location:
display.contestants=Contestants:

# ---------------------------------------------------------
# SPECIFIC TEMPLATES
# ---------------------------------------------------------

# index.jsp
home.title=Home
home.welcomeText=Welcome! Please vote on your favorite events, and enter new events for others to vote on. 
home.mostRecentTen=Here are the most recently entered events:

# logon.jsp
home.logon=Logon
logon.username=Username
logon.password=Password
auth.failed=Username or password was not correct, please try again

# findUser-success.jsp
user.findUser.title=User Information

# enterContestantDetails-input.jsp
createEvent.enterContestantDetails.title=Enter Event: Enter Contestant

# enterEventDetails-input.jsp
createEvent.enterEvent.title=Enter Event: Enter Event Details

# selectLocationDetails-address.jsp
createEvent.enterLocationDetails.address.title=Enter Event: Enter Address Details

# selectLocationDetails-broadcast.jsp
createEvent.enterLocationDetails.broadcast.title=Enter Event: Enter Broadcast Details

# eventReview.jsp
createEvent.eventReview.title=Enter Event: Event Review

# selectContestants-input.jsp
createEvent.selectContestants.title=Enter Event: Select Contestants

# selectLocation-input.jsp
createEvent.selectLocation.title=Enter Event: Select Location

# selectLocationType-input.jsp
createEvent.selectLocationType.title=Enter Event: Select Location Type
com.fdar.apress.s2.domain.Address=Local Address Event
com.fdar.apress.s2.domain.Broadcast=Broadcasted Event

# listEventResults.jsp
searchResults.title=Search Results
searchResults.query=You searched for
searchBy.title=the title term ''{0}''
searchBy.all=all events
searchBy.advanced=multiple fields  

# search.jsp
search.title=Search for Events

search.location.criteria=Location Search Criteria
search.location.name=Name
search.location.city=City
search.location.state=State
search.contestant.criteria=Contestant Search Criteria
search.contestant=Name(s)

# API Pages
api.eventList.title=Event List API
api.event.title=Single Event