# Field Descriptions 
user.firstname=First Name
user.lastname=Last Name
user.email=Email Address
user.password=Password
user.portrait=Portrait

# Validation Messages
validate.email=Please enter a valid email address
validate.notEmpty=Please enter a value
validate.minLength.6=Please enter more than 6 characters