
# COMMON ELEMENTS

# Buttons
button.register=Register
button.update=Update

# Links
link.register=Register
link.updateProfile=Update Profile

user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.password=Password
user.portrait=Portrait


# Text
info.emailAddressExists=The email address is already in use, please supply another or log in
text.noImage=NO IMAGE

# SPECIFIC TEMPLATES

# index.jsp
home.title=Home

# findUser-success.jsp
user.findUser.title=User Information